{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.7"
    },
    "CreationDate": "2025-01-03T10:46:18+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "A5256",
      "GUID": "41353235-362e-46b6-9963-61645f706362",
      "Revision": "rev?"
    },
    "Size": {
      "X": 127.76,
      "Y": 50.2509
    },
    "LayerNumber": 6,
    "BoardThickness": 1.53,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.13,
      "PadToTrack": 0.13,
      "TrackToTrack": 0.13,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.13,
      "RegionToRegion": 0.13
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.13,
      "PadToTrack": 0.13,
      "TrackToTrack": 0.13,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "A5256-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-GND1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-In1_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-GND2_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-Power_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-B_Cu.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "A5256-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "A5256-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "A5256-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.15,
      "Material": "FR4",
      "Name": "F.Cu/GND1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4,
      "Material": "FR4",
      "Name": "GND1.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 2 (from GND1.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4,
      "Material": "FR4",
      "Name": "In1.Cu/GND2.Cu",
      "Notes": "Type: dielectric layer 3 (from In1.Cu to GND2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "GND2.Cu/Power.Cu",
      "Notes": "Type: dielectric layer 4 (from GND2.Cu to Power.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.15,
      "Material": "FR4",
      "Name": "Power.Cu/B.Cu",
      "Notes": "Type: dielectric layer 5 (from Power.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
